# citybike-app

./: README.md  app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/florian/bikes/: MainActivityTest.java
app/src/androidTest/resources/com/florian/bikes/: citybike-wien.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/florian/bikes/: BikeService.java  BikeServiceConstants.java  MainActivity.java  StationAdapter.java
app/src/main/java/com/florian/bikes/json/: BikeResponse.java  Extra.java  Location.java  Network.java  Station.java
app/src/main/res/layout/: activity_main.xml  station_card.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/florian/bikes/: ExampleUnitTest.java
